# TicketsHack-Web

./: README.md
ApiDao/: pom.xml
ApiDao/src/main/java/fr/afcepf/al27/ticketshack/apidao/apidao/: IDaoCategorie.java  IDaoCivilite.java  IDaoCommande.java  IDaoDepartement.java  IDaoEvenement.java  IDaoLigneCommande.java  IDaoOccurence.java  IDaoReduction.java  IDaoStatutUtilisateur.java  IDaoTarif.java  IDaoTheme.java  IDaoUtilisateur.java
ApiService/: pom.xml
ApiService/src/main/java/fr/afcepf/al27/ticketshack/apiservice/apifacade/: IFacade.java
ApiService/src/main/java/fr/afcepf/al27/ticketshack/apiservice/apiservice/: IServiceCommande.java  IServiceCompte.java  IServiceEvenement.java  IServiceRecherche.java
Front/: pom.xml
Front/src/main/java/fr/afcepf/al27/ticketshack/front/controller/: MBAccueil.java  MBAgenda.java  MBAjoutEvenement.java  MBConnexion.java  MBConsultationParCategorie.java  MBConsultationParTheme.java  MBFiche.java  MBHistorique.java  MBIndex.java  MBInscription.java  MBPanier.java  MBRecherche.java
Front/src/main/java/fr/afcepf/al27/ticketshack/front/util/: OccurenceDto.java  ParseurJson.java  TripletDeComparaison.java  UploadFilter.java  XmlImport.java
Front/src/main/java/fr/afcepf/al28/ticketshack/bpel/: ObjectFactory.java  ProcessTicketsHack.java  ProcessTicketsHackPortType.java  ProcessTicketsHackRequest.java  ProcessTicketsHackResponse.java  package-info.java
Front/src/main/java/fr/afcepf/al28/webservice/soap/: AnnulerLesPlacesReservees.java  AnnulerLesPlacesReserveesResponse.java  GetAllOccurenceByIdFilm.java  GetAllOccurenceByIdFilmResponse.java  NbrPlaceDispoByIdOccurence.java  NbrPlaceDispoByIdOccurenceResponse.java  ObjectFactory.java  OccurenceDto.java  ReserverLesPlaces.java  ReserverLesPlacesResponse.java  package-info.java
Front/src/main/java/fr/toto/: EnregistrerPaiement.java  EnregistrerPaiementResponse.java  ObjectFactory.java  VerifierCarte.java  VerifierCarteResponse.java  package-info.java
Front/src/main/java/test/: Test.java
Front/src/main/resources/spring/: application-config.xml
Front/src/main/webapp/WEB-INF/: Recommandations.txt  faces-config.xml  web.xml
Front/src/main/webapp/css/: custom.css  style.blue.css  style.default.css  style.violet.css
Front/src/main/webapp/js/: front.js
Front/src/main/webapp/pages/: Historique.xhtml  accueil.xhtml  admin.xhtml  agenda.xhtml  categorie.xhtml  checkoutpayment.xhtml  customerorders.xhtml  fiche.xhtml  ficheWS.xhtml  gestionEvenement.xhtml  index.xhtml  inscription.xhtml  oldFiche.xhtml  oldPanier.xhtml  oldcategorie.xhtml  oldtheme.xhtml  panier.xhtml  register.xhtml  templateHeaderFooter.xhtml  theme.xhtml
Front/src/main/webapp/style/: accueil.css  categorie.css  cssFiche.css  cssHistorique.css  cssInscription.css  cssPanier.css  gestionEvenement.css  templateHeaderFooter.css
Front/src/main/webapp/templates/: breadcrumb.xhtml  commons.xhtml  footer.xhtml  header.xhtml  nav.xhtml  product.xhtml  topbar.xhtml
ImplDao/src/main/java/fr/afcepf/al27/ticketshack/impldao/impldao/: ImplDaoCategorie.java  ImplDaoCivilite.java  ImplDaoCommande.java  (+9 more)
ImplDao/src/main/resources/data/: bdd_WS 20161021 1644.sql  bdd_ticketshack_0112016.sql
ImplService/: pom.xml
(+6 files in other folders)
